{
  "name": "audio-feed",
  "version": "1.0.0",
  "description": "Personalized audio feed of various modular sources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Kim <brian.byungsookim@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.1.18"
  }
}
